# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: set
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Артем\mp2-lab1-bitfield -BC:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Артем/mp2-lab1-bitfield/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target set


#############################################
# Order-only phony target for set

build cmake_object_order_depends_target_set: phony || src\CMakeFiles\set.dir

build src\CMakeFiles\set.dir\tbitfield.cpp.obj: CXX_COMPILER__set_Debug ..\..\..\src\tbitfield.cpp || cmake_object_order_depends_target_set
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\gtest
  OBJECT_DIR = src\CMakeFiles\set.dir
  OBJECT_FILE_DIR = src\CMakeFiles\set.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\set.dir\set.pdb
  TARGET_PDB = lib\set.pdb

build src\CMakeFiles\set.dir\tset.cpp.obj: CXX_COMPILER__set_Debug ..\..\..\src\tset.cpp || cmake_object_order_depends_target_set
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\gtest
  OBJECT_DIR = src\CMakeFiles\set.dir
  OBJECT_FILE_DIR = src\CMakeFiles\set.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\set.dir\set.pdb
  TARGET_PDB = lib\set.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target set


#############################################
# Link the static library lib\set.lib

build lib\set.lib: CXX_STATIC_LIBRARY_LINKER__set_Debug src\CMakeFiles\set.dir\tbitfield.cpp.obj src\CMakeFiles\set.dir\tset.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\set.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\set.dir\set.pdb
  TARGET_FILE = lib\set.lib
  TARGET_PDB = lib\set.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Артем\mp2-lab1-bitfield -BC:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Артем/mp2-lab1-bitfield/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target sample_prime_numbers


#############################################
# Order-only phony target for sample_prime_numbers

build cmake_object_order_depends_target_sample_prime_numbers: phony || cmake_object_order_depends_target_set

build samples\CMakeFiles\sample_prime_numbers.dir\sample_prime_numbers.cpp.obj: CXX_COMPILER__sample_prime_numbers_Debug ..\..\..\samples\sample_prime_numbers.cpp || cmake_object_order_depends_target_sample_prime_numbers
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\gtest
  OBJECT_DIR = samples\CMakeFiles\sample_prime_numbers.dir
  OBJECT_FILE_DIR = samples\CMakeFiles\sample_prime_numbers.dir
  TARGET_COMPILE_PDB = samples\CMakeFiles\sample_prime_numbers.dir\
  TARGET_PDB = bin\sample_prime_numbers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sample_prime_numbers


#############################################
# Link the executable bin\sample_prime_numbers.exe

build bin\sample_prime_numbers.exe: CXX_EXECUTABLE_LINKER__sample_prime_numbers_Debug samples\CMakeFiles\sample_prime_numbers.dir\sample_prime_numbers.cpp.obj | lib\set.lib || lib\set.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\set.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = samples\CMakeFiles\sample_prime_numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = samples\CMakeFiles\sample_prime_numbers.dir\
  TARGET_FILE = bin\sample_prime_numbers.exe
  TARGET_IMPLIB = lib\sample_prime_numbers.lib
  TARGET_PDB = bin\sample_prime_numbers.pdb


#############################################
# Utility command for edit_cache

build samples\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug\samples && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samples\edit_cache: phony samples\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samples\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug\samples && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Артем\mp2-lab1-bitfield -BC:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samples\rebuild_cache: phony samples\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Артем/mp2-lab1-bitfield/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest\CMakeFiles\gtest.dir

build gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug ..\..\..\gtest\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\gtest
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\gtest.dir
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_PDB = lib\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = gtest\CMakeFiles\gtest.dir\gtest.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = lib\gtest.pdb


#############################################
# Utility command for edit_cache

build gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest\edit_cache: phony gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug\gtest && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Артем\mp2-lab1-bitfield -BC:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest\rebuild_cache: phony gtest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Артем/mp2-lab1-bitfield/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_set


#############################################
# Order-only phony target for test_set

build cmake_object_order_depends_target_test_set: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_set

build test\CMakeFiles\test_set.dir\test_main.cpp.obj: CXX_COMPILER__test_set_Debug ..\..\..\test\test_main.cpp || cmake_object_order_depends_target_test_set
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\gtest -I..\..\..\test\..\3rdparty
  OBJECT_DIR = test\CMakeFiles\test_set.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_set.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_set.dir\
  TARGET_PDB = bin\test_set.pdb

build test\CMakeFiles\test_set.dir\test_tbitfield.cpp.obj: CXX_COMPILER__test_set_Debug ..\..\..\test\test_tbitfield.cpp || cmake_object_order_depends_target_test_set
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\gtest -I..\..\..\test\..\3rdparty
  OBJECT_DIR = test\CMakeFiles\test_set.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_set.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_set.dir\
  TARGET_PDB = bin\test_set.pdb

build test\CMakeFiles\test_set.dir\test_tset.cpp.obj: CXX_COMPILER__test_set_Debug ..\..\..\test\test_tset.cpp || cmake_object_order_depends_target_test_set
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -I..\..\..\gtest -I..\..\..\test\..\3rdparty
  OBJECT_DIR = test\CMakeFiles\test_set.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_set.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\test_set.dir\
  TARGET_PDB = bin\test_set.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_set


#############################################
# Link the executable bin\test_set.exe

build bin\test_set.exe: CXX_EXECUTABLE_LINKER__test_set_Debug test\CMakeFiles\test_set.dir\test_main.cpp.obj test\CMakeFiles\test_set.dir\test_tbitfield.cpp.obj test\CMakeFiles\test_set.dir\test_tset.cpp.obj | lib\gtest.lib lib\set.lib || lib\gtest.lib lib\set.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest.lib  lib\set.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\test_set.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\test_set.dir\
  TARGET_FILE = bin\test_set.exe
  TARGET_IMPLIB = lib\test_set.lib
  TARGET_PDB = bin\test_set.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug\test && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Артем\mp2-lab1-bitfield -BC:\Users\Артем\mp2-lab1-bitfield\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build sample_prime_numbers: phony bin\sample_prime_numbers.exe

build sample_prime_numbers.exe: phony bin\sample_prime_numbers.exe

build set: phony lib\set.lib

build set.lib: phony lib\set.lib

build test_set: phony bin\test_set.exe

build test_set.exe: phony bin\test_set.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Артем/mp2-lab1-bitfield/out/build/x64-Debug

build all: phony src\all samples\all gtest\all test\all

# =============================================================================

#############################################
# Folder: C:/Users/Артем/mp2-lab1-bitfield/out/build/x64-Debug/gtest

build gtest\all: phony lib\gtest.lib

# =============================================================================

#############################################
# Folder: C:/Users/Артем/mp2-lab1-bitfield/out/build/x64-Debug/samples

build samples\all: phony bin\sample_prime_numbers.exe

# =============================================================================

#############################################
# Folder: C:/Users/Артем/mp2-lab1-bitfield/out/build/x64-Debug/src

build src\all: phony lib\set.lib

# =============================================================================

#############################################
# Folder: C:/Users/Артем/mp2-lab1-bitfield/out/build/x64-Debug/test

build test\all: phony bin\test_set.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\gtest\CMakeLists.txt ..\..\..\samples\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\gtest\CMakeLists.txt ..\..\..\samples\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
